{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["hkg1", "iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/rss/refresh",
      "schedule": "0 */6 * * *"
      "env": {
        "CRON_SECRET": "@cron_secret_refresh"
      }
    }
  ]
}
